* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  box-sizing: border-box; }

body {
  font-family: 'Mali', cursive;
  color: white;
  background-color: #011a01; }
  body .wrapper_ {
    min-height: calc(100vh - 65px); }
    body .wrapper_ .header_ {
      padding-inline: 10px;
      background-color: rgba(17, 17, 17, 0.75);
      box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.35);
      margin: 0;
      top: 0;
      position: sticky;
      z-index: 99;
      height: 65px;
      width: 100%; }
      body .wrapper_ .header_ nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: large;
        height: 85px;
        width: 100%; }
        body .wrapper_ .header_ nav .logo {
          width: 200px;
          height: 50px;
          margin-left: 50px;
          cursor: pointer; }
        body .wrapper_ .header_ nav #check {
          display: none; }
          body .wrapper_ .header_ nav #check:checked ~ .list-nav {
            height: 400px; }
            body .wrapper_ .header_ nav #check:checked ~ .list-nav li {
              display: block; }
        body .wrapper_ .header_ nav .bar-button {
          display: none;
          font-size: 25px;
          color: white;
          margin-left: 15px;
          cursor: pointer; }
        body .wrapper_ .header_ nav .list-nav {
          position: relative;
          height: 85px;
          top: 0;
          background: none;
          transition: none;
          text-align: right;
          margin-right: 50px; }
          body .wrapper_ .header_ nav .list-nav li {
            display: inline-block;
            line-height: 85px;
            margin: 0 20px;
            transition: none; }
            body .wrapper_ .header_ nav .list-nav li a {
              color: white;
              font-size: 12px;
              text-transform: uppercase;
              font-weight: 600; }
              body .wrapper_ .header_ nav .list-nav li a.active {
                text-shadow: 0 0 10px #79dc7b, 0 0 20px #79dc7b, 0 0 40px #79dc7b;
                color: white;
                transition: .3s; }
              body .wrapper_ .header_ nav .list-nav li a:hover {
                text-shadow: 0 0 10px #79dc7b, 0 0 20px #79dc7b, 0 0 40px #79dc7b;
                color: white;
                transition: .3s; }
    body .wrapper_ .intersection {
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center; }
    body .wrapper_ main .container_ {
      margin: 10px;
      /* index */ }
      body .wrapper_ main .container_ .start_ {
        display: inline-block;
        position: relative;
        top: 5px;
        left: 50%;
        transform: translateX(-50%); }
        body .wrapper_ main .container_ .start_ a {
          position: absolute;
          top: 80%;
          left: 45%;
          padding: 0.8em 0.8em;
          background-color: rgba(255, 220, 156, 0.5);
          border-radius: 1.2em;
          color: black;
          text-transform: uppercase;
          text-decoration: none; }
          body .wrapper_ main .container_ .start_ a:hover {
            background-color: rgba(255, 166, 0, 0.5);
            cursor: pointer;
            color: white; }
        body .wrapper_ main .container_ .start_ .btn-pre-register {
          display: inline-block;
          position: relative; }
      body .wrapper_ main .container_ .media {
        align-items: center;
        justify-content: space-around;
        border-style: outset;
        border-color: rgba(127, 255, 212, 0.2);
        margin: .5rem 1rem;
        padding: 5px; }
        body .wrapper_ main .container_ .media .row {
          display: flex;
          display: -ms-flexbox;
          /* IE10 */
          -ms-flex-wrap: wrap;
          /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
          margin: 8px; }
          body .wrapper_ main .container_ .media .row .column-img {
            flex-direction: row;
            -ms-flex: 60%;
            flex: 60%;
            max-width: 60%;
            height: 500px;
            padding: 0 4px;
            align-items: center;
            justify-content: center;
            vertical-align: middle; }
            body .wrapper_ main .container_ .media .row .column-img .media-img img {
              width: 99%;
              height: 99%;
              max-height: 500px;
              vertical-align: middle;
              border-radius: .5rem;
              object-fit: cover;
              cursor: grab; }
              body .wrapper_ main .container_ .media .row .column-img .media-img img:hover {
                width: 100%;
                height: 100%;
                max-height: 500px;
                box-shadow: 0 0 10px 5px rgba(0, 140, 186, 0.3); }
          body .wrapper_ main .container_ .media .row .column-text {
            -ms-flex: 40%;
            flex: 40%;
            max-width: 40%;
            height: 500px;
            padding: 0 4px; }
            body .wrapper_ main .container_ .media .row .column-text .media-text {
              display: flex;
              flex-direction: column;
              height: 500px;
              top: 50%;
              text-align: center;
              align-items: center;
              justify-content: center; }
    body .wrapper_ .container-pre-register {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(4, auto);
      grid-template-areas: "pre-register-bg pre-register-bg contact" "pre-register-bg pre-register-bg contact" "pre-register-bg pre-register-bg contact" "pre-register-bg pre-register-bg contact";
      justify-content: center;
      align-items: center; }
      body .wrapper_ .container-pre-register .pre-register-bg {
        grid-area: pre-register-bg; }
        body .wrapper_ .container-pre-register .pre-register-bg img {
          width: 100%;
          height: 100%;
          opacity: .9;
          object-fit: contain; }
      body .wrapper_ .container-pre-register .contact {
        grid-area: contact;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 20px;
        border-style: outset;
        align-items: center;
        justify-content: center;
        max-height: 300px;
        margin: 20px;
        background-color: darkslategrey; }
        body .wrapper_ .container-pre-register .contact h3 {
          padding-bottom: 10px; }
        body .wrapper_ .container-pre-register .contact div {
          padding: 5px; }
          body .wrapper_ .container-pre-register .contact div div input {
            padding: 5px; }
            body .wrapper_ .container-pre-register .contact div div input :last-child {
              display: flex;
              justify-content: right;
              padding-top: 50px; }
            body .wrapper_ .container-pre-register .contact div div input a {
              text-decoration: none;
              color: chocolate;
              background-color: rgba(255, 220, 156, 0.5);
              padding: 0.4em 0.4em;
              border-radius: .8em; }
              body .wrapper_ .container-pre-register .contact div div input a :hover {
                background-color: rgba(255, 166, 0, 0.5);
                cursor: pointer;
                color: white; }
    body .wrapper_ .container_au {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px; }
      body .wrapper_ .container_au .card {
        width: 30rem; }
        body .wrapper_ .container_au .card img {
          width: 100%; }
        body .wrapper_ .container_au .card .card-body {
          color: #011a01; }
          body .wrapper_ .container_au .card .card-body h5 {
            text-align: center; }
          body .wrapper_ .container_au .card .card-body p {
            text-align: justify; }
    body .wrapper_ .gallery-title {
      display: flex;
      justify-content: center; }
      body .wrapper_ .gallery-title h2 {
        text-align: center;
        padding: 10px; }
    body .wrapper_ .container-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 300px;
      padding: 20px;
      grid-gap: 10px;
      position: relative; }
      body .wrapper_ .container-gallery .gallery-item {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center; }
        body .wrapper_ .container-gallery .gallery-item:nth-child(9) {
          grid-row-start: span 2; }
        body .wrapper_ .container-gallery .gallery-item .gallery-img {
          width: 98%;
          height: 98%;
          object-fit: cover;
          border-radius: .2rem; }
          body .wrapper_ .container-gallery .gallery-item .gallery-img:hover {
            width: 100%;
            height: 100%;
            cursor: grab;
            box-shadow: 0 0 10px 5px rgba(0, 140, 186, 0.5); }
    body .wrapper_ .container-sign-up {
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(../imgs/Gallery-1004.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: .7;
      width: 100%; }
      body .wrapper_ .container-sign-up .sign-up {
        width: 90%;
        height: 75vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .5s ease-out; }
        body .wrapper_ .container-sign-up .sign-up h3 {
          padding: 2.7rem 0;
          font-size: 2rem; }
    body .wrapper_ footer {
      background-color: #0e3e10; }
      body .wrapper_ footer p {
        margin: 5px; }
      body .wrapper_ footer a {
        text-decoration: none;
        color: white; }
        body .wrapper_ footer a:hover {
          text-decoration: underline;
          text-shadow: 0 0 5px #79dc7b, 0 0 10px #79dc7b, 0 0 20px #79dc7b;
          color: white;
          transition: .3s; }

@media screen and (max-width: 1280px) {
  .header_ nav {
    height: 65px; }
    .header_ nav .logo {
      margin-left: 20px; }
    .header_ nav .bar-button {
      display: initial; }
    .header_ nav .list-nav {
      position: fixed;
      width: 100%;
      top: 65px;
      background: rgba(17, 17, 17, 0.75);
      text-align: right;
      transition: all .5s; }
      .header_ nav .list-nav li {
        display: none;
        line-height: 30px;
        margin: 50px 70px;
        transform: all .5s; }
        .header_ nav .list-nav li a {
          font-size: 16px; }
  .container_ {
    display: flex;
    flex-direction: column; }
  .start_ {
    display: contents; }
    .start_ a {
      display: none; }
  .img-background {
    object-fit: contain; }
  .column-img {
    flex-direction: column;
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%; }
  .column-text {
    flex-direction: column;
    height: 200px;
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%; }
  .container-gallery {
    grid-template-columns: repeat(2, 1fr); }
  #about-us img {
    width: 300px;
    height: 300px; }
  .pre-register-bg img {
    display: none; }
  .container-sign-up {
    width: 100%;
    height: auto; } }

@media screen and (max-width: 720px) {
  .container-gallery {
    grid-template-columns: repeat(1, 1fr); }
  .gallery-item:nth-child(9) {
    grid-row-start: span 1; } }
