/* First notice */
main {
    .container_gr {
        .news-title {
            display: flex;
            @extend .align-center;
            height: 80px;

            h2 {
                white-space: nowrap;
                font-size: 3em;
                text-shadow: 0 0 4px $color-3, 0 0 8px $color-3, 0 0 16px $color-3;
                color: $color-1;
                border-right: 4px transparent;
                width: 14ch;
                line-height: 1.7;
    
                animation: typing 2s forwards, blink .5s infinite step-end alternate;
                overflow: hidden;
            }
        }

        .media {
            align-items: center;
            justify-content: space-around;
            border-style: outset;
            border-color: $b-color-1;
            margin: .5rem 1rem;
            padding: 5px;
    
            .row {
                display: flex;
                display: -ms-flexbox; /* IE10 */
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                padding: 0 4px;
                margin: 8px;
    
                .column-img {
                    @extend .align-center; // usando extend
                    flex-direction: row;
                    -ms-flex: 60%;
                    flex: 60%;
                    max-width: 60%;
                    height: 500px;
                    padding: 0 4px;
                    vertical-align: middle;
    
                    .media-img {
                        display: flex;
                        @extend .align-center; // usando extend
    
                        img {
                            @include size (99%, 99%);
                            max-height: 500px;
                            vertical-align: middle;
                            border-radius: .5rem;
                            object-fit: cover;
                            cursor: grab;
                            transition: width .5s, height .5s, box-shadow .2s;
    
                            &:hover {
                                width: 100%;
                                height: 100%;
                                max-height: 500px;
                                box-shadow: 0 0 10px 5px $b-color-2;
                            }
                        }
                    }
                }
    
                .column-text {
                    -ms-flex: 40%;
                    flex: 40%;
                    max-width: 40%;
                    height: 500px;
                    padding: 0 4px;
    
                    .media-text {
                        @extend .align-center;
                        display: flex;
                        flex-direction: column;
                        height: 500px;
                        top: 50%;
                        text-align: center;
                    }
                }
            }
        }
    }
}