.gallery-title {
    display: flex;
    justify-content: center;
    
    h2 {
        text-align: center;
        padding: 10px;

        white-space: nowrap;
        font-size: 3em;
        text-shadow: 0 0 2px $color-3, 0 0 4px $color-3, 0 0 8px $color-3;
        color: $color-1;
        border-right: 4px transparent;
    }
}

.container-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 10px;
    position: relative;
    
    .gallery-item {
        @extend .align-center; // usando extend
        padding: 5px;
        display: flex;

        &:nth-child(9) {
            grid-row-start: span 2;
        }

        .gallery-img {
            width: 98%;
            height: 98%;
            object-fit: cover;
            border-radius: .2rem;
            transition: width .5s, height .5s, box-shadow .2s;

            &:hover {
                width: 100%;
                height: 100%;
                cursor: grab;
                box-shadow: 0 0 10px 5px $b-color-3;
            }
        }
    }
}