.container-pre-register {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:    "pre-register-bg pre-register-bg contact"
                            "pre-register-bg pre-register-bg contact"
                            "pre-register-bg pre-register-bg contact"
                            "pre-register-bg pre-register-bg contact";
    justify-content: center;
    align-items: center;

    .pre-register-bg {
        grid-area: pre-register-bg;

        img {
            width: 100%;
            height: 100%;
            opacity: .9;
            object-fit: contain;
        }
    }

    .contact {
        grid-area: contact;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 20px;
        border-style: outset;
        align-items: center;
        justify-content: center;
        max-height: 300px;
        margin: 20px;
        background-color: $bg-color-3;

        h3 {
            padding-bottom: 10px;
        }
        
        div {
            padding: 5px;

            div input {
                padding: 5px;

                :last-child {
                    display: flex;
                    justify-content: right;
                    padding-top: 50px;
                }

                a {
                    text-decoration: none;
                    color: $color-4;
                    background-color:rgba(255, 220, 156, 0.5);
                    padding: 0.4em 0.4em;
                    border-radius:.8em;
                    
                    :hover {
                        background-color:rgba(255, 166, 0, 0.5);
                        cursor:pointer;
                        color: $color-1;
                    }
                }
            }
        }
    }
}